{
  "name": "@fuseapp/token-service",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts --format cjs",
    "dev": "tsup src/index.ts --format cjs --watch --onSuccess \"node dist/index.js\"",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@fuseapp/types": "*",
    "@fuseapp/validation": "*",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "@fastify/swagger": "^8.3.1",
    "@fastify/swagger-ui": "^1.8.1",
    "ioredis": "^5.3.2",
    "pino": "^8.11.0",
    "ethers": "^5.7.2",
    "@0xsequence/multicall": "^0.43.34",
    "@0xsequence/provider": "^0.43.34",
    "@0xsequence/wallet": "^0.43.34",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@types/uuid": "^9.0.1",
    "typescript": "^5.0.4",
    "tsup": "^6.7.0",
    "eslint": "^8.40.0"
  }
}